# MoodyFishing

./: pom.xml
src/main/java/com/toonystank/moodyfishing/: MoodyFishing.java
src/main/java/com/toonystank/moodyfishing/commands/: MainCommand.java
src/main/java/com/toonystank/moodyfishing/config/: AbstractConfigManager.java  FileConfigManager.java
src/main/java/com/toonystank/moodyfishing/data/: PlayerDataManager.java
src/main/java/com/toonystank/moodyfishing/data/playerdata/: FishingPlayer.java
src/main/java/com/toonystank/moodyfishing/items/: CustomItem.java  CustomItemManager.java
src/main/java/com/toonystank/moodyfishing/items/builder/: BannerBuilder.java  BaseItemBuilder.java  BookBuilder.java  FireworkBuilder.java  ItemBuilder.java  MapBuilder.java  SkullBuilder.java
src/main/java/com/toonystank/moodyfishing/items/builder/nbt/: LegacyNbt.java  NbtWrapper.java  Pdc.java
src/main/java/com/toonystank/moodyfishing/listener/: FishingListener.java
src/main/java/com/toonystank/moodyfishing/rewards/: Reward.java  RewardConfig.java  RewardManager.java
src/main/java/com/toonystank/moodyfishing/rewards/data/: RewardDataSection.java  RewardList.java  RewardSection.java
src/main/java/com/toonystank/moodyfishing/rewards/services/: RewardService.java
src/main/java/com/toonystank/moodyfishing/utils/: ChanceDataHolder.java  ChanceSystem.java  ConfigManger.java  CoolDownUtils.java  ItemNbt.java  Language.java  Legacy.java  LogoManager.java  MainConfig.java  MessageUtils.java  SkullUtil.java  SmallLetterConvertor.java  VersionHelper.java
src/main/resources/: Items.yml  config.yml  language.yml  paper-plugin.yml  plugin.yml
src/main/resources/rewards/: example_1.yml  example_reward.yml  example_reward_2.yml  example_reward_3.yml
